# DiscoveryApi

./: .eslintrc.json  .gitignore  DiscoAPI.txt  DiscoveryApi.sln  NuGet.config  README.md
DataUtils/: DataUtils.csproj  InfocardMap.cs  Program.cs
DataUtils/Imports/: FLDataFile.cs  FLDataFileException.cs
DataUtils/Properties/: AssemblyInfo.cs
DiscoveryApi/: ApiResource.Designer.cs  ApiResource.resx  DiscoveryApi.csproj  GlobalParams.cs  NewTables.txt  Program.cs  Startup.cs  appsettings.json  hosting.json
DiscoveryApi/Areas/api/Controllers/: OnlineController.cs  UpdateController.cs
DiscoveryApi/Controllers/: AdminController.cs  IndexController.cs  MaintenanceController.cs  OnlineController.cs  UpdateController.cs  ValuesController.cs
DiscoveryApi/DAL/: ApiKeys.cs  Factions.cs  FactionsId.cs  GameRegions.cs  GameSystems.cs  Regions.cs  ServerEvents.cs  ServerFactions.cs  ServerFactionsActivity.cs  ServerNames.cs  ServerPlayercounts.cs  ServerSessions.cs  ServerSessionsConndata.cs  ServerSessionsDataConn.cs  ServerSessionsSystems.cs  Ships.cs  Systems.cs  apiContext.cs
DiscoveryApi/Models/: ApiKeys.cs  CacheDisplayModel.cs  ConfigModel.cs  FactionDetailsModel.cs  FactionSummaryModel.cs  GlobalDetailsModel.cs  PlayersOnline.cs  ServerEvents.cs  ServerFactions.cs  ServerNames.cs  ServerPlayercounts.cs  ServerSessions.cs  ServerSessionsConndata.cs  ServerSessionsSystems.cs  UpdateModel.cs  apiContext.cs
DiscoveryApi/Properties/: launchSettings.json
DiscoveryApi/Utils/: CacheManager.cs  ErrorManager.cs
DiscoveryApi/Views/Admin/: GetCache.cshtml
DiscoveryApi/Views/Index/: Index.cshtml
DiscoveryApi/Views/Shared/: Cat.cshtml  _Layout.cshtml
PHP/: api_interface.php
PHP/jscripts/api/: all_details.js  api_utils.js  faction_details.js  faction_summary.js  players_online.js
